# jmix-cloudqueue

./: README.md  build.gradle  gradle.properties  settings.gradle
aws-queue/: build.gradle
aws-queue-starter/: build.gradle
aws-queue-starter/src/test/java/queue_beans/: QueueAutoConfigurationTest.java
awsqueue/: awsqueue.gradle
awsqueue-starter/: awsqueue-starter.gradle  build.gradle
awsqueue-ui/: awsqueue-ui.gradle  build.gradle
awsqueue-ui-starter/: awsqueue-ui-starter.gradle  build.gradle
awsqueue-ui/src/main/java/io/jmix/awsqueue/: QueueUiConfiguration.java
awsqueue-ui/src/main/java/io/jmix/awsqueue/screen/queueinfo/: QueueInfoBrowse.java  QueueInfoEdit.java
awsqueue-ui/src/main/java/io/jmix/awsqueueui/: QueueUiConfiguration.java
awsqueue-ui/src/main/java/io/jmix/awsqueueui/app/: QueueInfoDetailsHtmlGenerator.java
awsqueue-ui/src/main/java/io/jmix/awsqueueui/screen/queueinfo/: QueueInfoBrowse.java  QueueInfoEdit.java
awsqueue-ui/src/main/resources/io/jmix/awsqueue/: menu.xml  messages.properties  module.properties
awsqueue-ui/src/main/resources/io/jmix/awsqueue/screen/queueinfo/: queue-info-browse.xml  queue-info-edit.xml
awsqueue-ui/src/main/resources/io/jmix/awsqueueui/: menu.xml  messages.properties  module.properties
awsqueue-ui/src/main/resources/io/jmix/awsqueueui/screen/queueinfo/: queue-info-browse.xml  queue-info-edit.xml
awsqueue/src/main/java/io/jmix/awsqueue/: CreateQueueRequestBuilder.java  QueueConfiguration.java  QueueManager.java  QueueManagerImpl.java  QueueMessageBuilder.java  QueueProperties.java  QueueStatusCache.java
awsqueue/src/main/java/io/jmix/awsqueue/app/: CreateQueueRequestBuilder.java  QueueInfoManager.java  QueueStatusCache.java  TypedQueueMessageBuilder.java
awsqueue/src/main/java/io/jmix/awsqueue/entity/: QueueAttributes.java  QueueInfo.java  QueueStatus.java  QueueType.java
awsqueue/src/main/java/io/jmix/awsqueue/impl/: QueueManagerImpl.java  QueueStatusCache.java
awsqueue/src/main/java/io/jmix/awsqueue/utils/: DTOMapper.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  QueueInfoUtils.java
awsqueue/src/main/java/io/jmix/awsqueueui/: QueueConfiguration.java  QueueProperties.java
awsqueue/src/main/java/io/jmix/awsqueueui/app/: QueueInfoManager.java  QueueStatusCache.java
awsqueue/src/main/java/io/jmix/awsqueueui/entity/: QueueInfo.java  QueueStatus.java  QueueType.java
awsqueue/src/main/resources/io/jmix/awsqueue/: messages.properties
awsqueue/src/main/resources/io/jmix/awsqueueui/: messages.properties
awsqueue/src/test/java/awsqueue_components/: QueueStatusCacheTest.java
awsqueue/src/test/java/awsqueue_components/data/: QueueInfoGenerator.java
cloudqueue-api/: cloudqueue-api.gradle
cloudqueue-aws-starter/: cloudqueue-aws-starter.gradle
cloudqueue-ui/: cloudqueue-ui.gradle
cloudqueue-ui-starter/: cloudqueue-ui-starter.gradle
cloudqueue-yandex-starter/: cloudqueue-yandex-starter.gradle
queue/: build.gradle
queue-api/: queue-api.gradle
queue-starter/: build.gradle
simple-queue-api/: simple-queue-api.gradle
simple-queue-aws-starter/: simple-queue-aws-starter.gradle
simple-queue-ui/: simple-queue-ui.gradle
simple-queue-ui-starter/: simple-queue-ui-starter.gradle
simple-queue-yandex-starter/: simple-queue-yandex-starter.gradle
simplequeue-api/: simplequeue-api.gradle
simplequeue-aws-starter/: simplequeue-aws-starter.gradle
simplequeue-ui/: simplequeue-ui.gradle
simplequeue-ui-starter/: simplequeue-ui-starter.gradle
sqs-api/: sqs-api.gradle
(+155 files in other folders)
