group = 'io.jmix.aws-queue'
archivesBaseName = 'jmix-aws-queue-starter'

dependencies {
    api platform("io.jmix.bom:jmix-bom:$bomVersion")
    api project(':aws-queue')

    api 'org.springframework:spring-tx'
    api 'org.eclipse.persistence:org.eclipse.persistence.core'
//    api 'io.jmix.dynattr:jmix-dynattr'

    api 'com.thoughtworks.xstream:xstream'

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    api 'org.springframework.cloud:spring-cloud-aws-messaging:2.2.6.RELEASE'
    implementation 'org.codehaus.groovy:groovy-templates'
    testImplementation 'io.jmix.ui:jmix-ui-test-assist'

    testImplementation 'org.apache.commons:commons-dbcp2'
    testImplementation 'org.springframework:spring-orm'
    testImplementation 'ch.qos.logback:logback-classic'

    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine'
    testRuntimeOnly 'org.slf4j:slf4j-simple'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.hsqldb:hsqldb'
}
